{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Predict</title>
    <style media="screen">
      .predict{
        position: fixed;
        top: 100px;
        left: 400px;
        width: 650px;
        /*background-color: #b4a2ee;*/
        background-color: #c300ff;
        align-items: center;
        border-radius: 2%;
      }
      div{
        padding: 15px;
      }

      input[type=submit]{
        background-color: #baa11b;
        color: white;
        cursor: pointer;
        padding: 15px 30px;
        text-align: center;
      }
      .inp1:hover {
        box-shadow: 10px 10px #aabbcc;
        background-color: #fd5c3d;
      }
      .row{
        text-align: center;
      }
      body{
        background-image: url("{% static 'house6.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        color: yellow;
      }
      h2{
        color: #ffa500;
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="predict">
      <h1>PLEASE ENTER THE FOLLOWING VALUES:</h1>
      <form class="" action="res">
        <div class="row">
          <div class="col-sm-4" style='background-color: Bisque;'>
            <p>Avg. Area Income</p>
            <input type="text" name="n1" value="">
          </div>

          <div class="col-sm-4" style='background-color: DarkSeaGreen;'>
            <p>Avg. Area House Age</p>
            <input type="text" name="n2" value="">
          </div>

          <div class="col-sm-4" style='background-color: LightPink;'>
            <p>Avg. Area Number of Rooms</p>
            <input type="text" name="n3" value="">
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4" style='background-color: Turquoise;'>
            <p>Avg. Area Number of Bedrooms</p>
            <input type="text" name="n4" value="">
          </div>

          <div class="col-sm-4" style='background-color: RosyBrown;'>
            <p>Area Population</p>
            <input type="text" name="n5" value="">
          </div>
        </div>

        <div class="row">
          <input type="submit" class="inp1" name="" value="PREDICT">
        </div>
      </form>
      <div class="row">
        <h2>{{predicted_price}}</h2>
      </div>
    </div>
  </body>
</html>
