d = {1 : 'a', 2 : 'b', 3 : 'c'}
print(len(d))
print(d.get(1))
print(d.get(23))
print(d.get(12, 'guest'))
#print(d[5])
print(d.pop(2))
print(d)
print(d.popitem())
print(d)
print(d.popitem())
print(d)
print(d.popitem())
print(d)